<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <title>Mini Cooper App</title>
</head>
<body>
    <header>
        <nav>
            <div class="miniLogo">
                <a href="index.html"><img src="./images/logo.png" alt="Mini Logo"></a>
            </div>

            <div class="mainNav">
                <ul>ELECTRIC</ul>
                <ul>3 DOOR</ul>
                <ul>5 DOOR</ul>
                <ul>COUNTRYMAN</ul>
                <ul>CONVERTIBLE</ul>
                <ul>JCW</ul>
                <ul>CONTACT US</ul>
            </div>

            <div class="socialMedia">
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-box-line"></i>
                <i class="ri-youtube-line"></i>
            </div>
        </nav>

        <div class="heroBanner">
            <div class="announcment">
                <h2>MINI SPECIAL EDITIONS' COMING!</h2>
            </div>

            <div class="heroBannerImg">

            </div>
        </div>
    </header>

    <main id="app">
        <div class="commercialVid">
            <!-- <video src="" controls></video> -->
        </div>

        <div id="carModels">
            <ul class="cars">

            </ul>
        </div>
    </main>

    <footer>
        <h3 class="copyright">All Images &copy; 2022 MINI Canada</h3>
    </footer>

    <script src="js/main.js" type="module" defer></script>
</body>
</html>